<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Preguntas de usuarios principiantes de LaTeX | Rodrigo Morales</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Preguntas de usuarios principiantes de LaTeX" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&Iacute;ndice 1. Introducción 2. Preguntas que respondí 2.1. ¿Cómo puedo insertar nuevos elementos en mi tabla de contenidos o índice? 2.2. ¿Por qué mi tabla de contenido muestra a todos los elementos en la misma página? 2.3. ¿Cómo puedo mover una tabla en la posición en la que está insertada en mi código? 3. Preguntas que no respondí 3.1. ¿Puedo utilizar la fuente Arial en LaTeX? 3.2. ¿Puedo usar múltiples fuentes en un mismo documento? 3.3. ¿Cómo puedo manejar la bibliografía en LaTeX? 3.4. ¿Es posible insertar puntos entre las secciones y su número de página en la tabla de contenidos? 4. Recursos que prometí compartir 4.1. Diapositiva que muestra varios de los usos de LaTeX 4.2. Página con ejemplos de LaTeX 4.3. Foro de Stack Exchange sobre TeX 5. Nota adicional" />
<meta property="og:description" content="&Iacute;ndice 1. Introducción 2. Preguntas que respondí 2.1. ¿Cómo puedo insertar nuevos elementos en mi tabla de contenidos o índice? 2.2. ¿Por qué mi tabla de contenido muestra a todos los elementos en la misma página? 2.3. ¿Cómo puedo mover una tabla en la posición en la que está insertada en mi código? 3. Preguntas que no respondí 3.1. ¿Puedo utilizar la fuente Arial en LaTeX? 3.2. ¿Puedo usar múltiples fuentes en un mismo documento? 3.3. ¿Cómo puedo manejar la bibliografía en LaTeX? 3.4. ¿Es posible insertar puntos entre las secciones y su número de página en la tabla de contenidos? 4. Recursos que prometí compartir 4.1. Diapositiva que muestra varios de los usos de LaTeX 4.2. Página con ejemplos de LaTeX 4.3. Foro de Stack Exchange sobre TeX 5. Nota adicional" />
<link rel="canonical" href="https://rdrg109.github.io/blog/2021/06/19/preguntas-de-usuarios-principiantes-de-latex.html" />
<meta property="og:url" content="https://rdrg109.github.io/blog/2021/06/19/preguntas-de-usuarios-principiantes-de-latex.html" />
<meta property="og:site_name" content="Rodrigo Morales" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-19T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Preguntas de usuarios principiantes de LaTeX" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rdrg109.github.io/blog/2021/06/19/preguntas-de-usuarios-principiantes-de-latex.html"},"dateModified":"2021-06-19T00:00:00-05:00","description":"&Iacute;ndice 1. Introducción 2. Preguntas que respondí 2.1. ¿Cómo puedo insertar nuevos elementos en mi tabla de contenidos o índice? 2.2. ¿Por qué mi tabla de contenido muestra a todos los elementos en la misma página? 2.3. ¿Cómo puedo mover una tabla en la posición en la que está insertada en mi código? 3. Preguntas que no respondí 3.1. ¿Puedo utilizar la fuente Arial en LaTeX? 3.2. ¿Puedo usar múltiples fuentes en un mismo documento? 3.3. ¿Cómo puedo manejar la bibliografía en LaTeX? 3.4. ¿Es posible insertar puntos entre las secciones y su número de página en la tabla de contenidos? 4. Recursos que prometí compartir 4.1. Diapositiva que muestra varios de los usos de LaTeX 4.2. Página con ejemplos de LaTeX 4.3. Foro de Stack Exchange sobre TeX 5. Nota adicional","url":"https://rdrg109.github.io/blog/2021/06/19/preguntas-de-usuarios-principiantes-de-latex.html","headline":"Preguntas de usuarios principiantes de LaTeX","datePublished":"2021-06-19T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://rdrg109.github.io/blog/feed.xml" title="Rodrigo Morales" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Rodrigo Morales</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Preguntas de usuarios principiantes de LaTeX</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-19T00:00:00-05:00" itemprop="datePublished">Jun 19, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="table-of-contents">
<h2>&Iacute;ndice</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org722e3a7">1. Introducción</a></li>
<li><a href="#orgce8abae">2. Preguntas que respondí</a>
<ul>
<li><a href="#org290f608">2.1. ¿Cómo puedo insertar nuevos elementos en mi tabla de contenidos o índice?</a></li>
<li><a href="#org8ff2b03">2.2. ¿Por qué mi tabla de contenido muestra a todos los elementos en la misma página?</a></li>
<li><a href="#orgebeb355">2.3. ¿Cómo puedo mover una tabla en la posición en la que está insertada en mi código?</a></li>
</ul>
</li>
<li><a href="#orgbbf1011">3. Preguntas que no respondí</a>
<ul>
<li><a href="#org6c94644">3.1. ¿Puedo utilizar la fuente Arial en LaTeX?</a></li>
<li><a href="#orgc2d091c">3.2. ¿Puedo usar múltiples fuentes en un mismo documento?</a></li>
<li><a href="#org43fd99e">3.3. ¿Cómo puedo manejar la bibliografía en LaTeX?</a></li>
<li><a href="#org50e27c2">3.4. ¿Es posible insertar puntos entre las secciones y su número de página en la tabla de contenidos?</a></li>
</ul>
</li>
<li><a href="#org94943b2">4. Recursos que prometí compartir</a>
<ul>
<li><a href="#orgb879297">4.1. Diapositiva que muestra varios de los usos de LaTeX</a></li>
<li><a href="#org702b921">4.2. Página con ejemplos de LaTeX</a></li>
<li><a href="#org0f422c9">4.3. Foro de Stack Exchange sobre TeX</a></li>
</ul>
</li>
<li><a href="#orgf9ecd33">5. Nota adicional</a></li>
</ul>
</div>
</div>

<div id="outline-container-org722e3a7" class="outline-2">
<h2 id="org722e3a7"><span class="section-number-2">1</span> Introducción</h2>
<div class="outline-text-2" id="text-1">
<p>
La última charla realizada por la rama estudiantil de ACM y <a href="https://ieee-cs-utec.com/">IEEE Computer Society</a> en UTEC fue una introducción a LaTeX.
</p>

<p>
En una parte de la charla, creamos <i>breakout rooms</i> para que los miembros organizadores puedan resolver algunas dudas que los asistentes puedan tener. Durante esta parte, me uní a un <i>breakout room</i> y me hicieron algunas preguntas. En ese momento, no tenía las respuestas en la mente, pero les prometí que me comunicaría con ellos, una vez que tenga las respuestas. Pensé que esta sería una oportunidad para iniciar este <i>blog</i>.
</p>
</div>
</div>

<div id="outline-container-orgce8abae" class="outline-2">
<h2 id="orgce8abae"><span class="section-number-2">2</span> Preguntas que respondí</h2>
<div class="outline-text-2" id="text-2">
<p>
Estas fueron algunas preguntas que respondí, pero siento que no fui muy claro, así que daré mayores detalles.
</p>
</div>

<div id="outline-container-org290f608" class="outline-3">
<h3 id="org290f608"><span class="section-number-3">2.1</span> ¿Cómo puedo insertar nuevos elementos en mi tabla de contenidos o índice?</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Hay algo que debemos dejar bien en claro: En LaTeX, tú no necesitas actualizar la tabla de contenidos. Esta se actualiza automáticamente conforme vas insertando nuevas secciones (<code>\section{}</code>), subsecciones (<code>\subsection</code>) o subsubsecciones (<code>\subsubsection</code>).
</p>

<p>
Veamos un ejemplo simple: Supongamos que tienes el siguiente documento
</p>

<div class="org-src-container">
<pre class="src src-latex-doc"><span style="color: #a020f0;">\documentclass</span>{<span style="color: #483d8b;">article</span>}

<span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">document</span>}

<span style="color: #a020f0;">\tableofcontents</span>

<span style="color: #a020f0;">\section</span>{<span style="color: #0000ff;">Mi primera secci&#243;n</span>} Mi primer p&#225;rrafo.

<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">document</span>}
</pre>
</div>


<div id="orgc41494f" class="figure">
<p><img src="/blog/assets/img/foo-1/1.png" alt="1.png" />
</p>
</div>

<p>
Ahora supongamos que quieres tener mas secciones en tu tabla de contenidos. En este caso, lo único que tienes que hacer es añadir más contenido en tu documento y LaTeX automáticamente actualizará la tabla de contenidos por ti. Esto es útil porque nos quita el trabajo manual de cambiar la numeración cada vez que nuestro documento cambia.
</p>

<div class="org-src-container">
<pre class="src src-latex-doc"><span style="color: #a020f0;">\documentclass</span>{<span style="color: #483d8b;">article</span>}

<span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">document</span>}

<span style="color: #a020f0;">\tableofcontents</span>

<span style="color: #a020f0;">\section</span>{<span style="color: #0000ff;">Mi primera secci&#243;n</span>} Mi primer p&#225;rrafo.
<span style="color: #a020f0;">\section</span>{<span style="color: #0000ff;">Mi segunda secci&#243;n</span>} Mi segundo p&#225;rrafo.
<span style="color: #a020f0;">\section</span>{<span style="color: #0000ff;">Mi tercera secci&#243;n</span>} Mi tercer p&#225;rrafo.

<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">document</span>}
</pre>
</div>


<div id="org5a64a9a" class="figure">
<p><img src="/blog/assets/img/foo-1/2.png" alt="2.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-org8ff2b03" class="outline-3">
<h3 id="org8ff2b03"><span class="section-number-3">2.2</span> ¿Por qué mi tabla de contenido muestra a todos los elementos en la misma página?</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Esto ocurre por la misma razón que todos los elementos de tu documento se encuentran en la misma página.
</p>

<p>
En el anterior ejemplo, vemos que la tabla de contenidos muestra todos los elementos en la misma página porque realmente todos los elementos aparecen en la misma página.
</p>

<p>
Ahora, veamos que ocurre cuando hacemos que el contenido de nuestro documento se muestre en diferentes páginas.
</p>


<div class="org-src-container">
<pre class="src src-latex-doc"><span style="color: #a020f0;">\documentclass</span>{<span style="color: #483d8b;">article</span>}

<span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">document</span>}

<span style="color: #a020f0;">\tableofcontents</span>

<span style="color: #ff0000; font-weight: bold;">\clearpage</span> <span style="color: #a020f0;">\section</span>{<span style="color: #0000ff;">Mi primera secci&#243;n</span>} Mi primer p&#225;rrafo.
<span style="color: #ff0000; font-weight: bold;">\clearpage</span> <span style="color: #a020f0;">\section</span>{<span style="color: #0000ff;">Mi segunda secci&#243;n</span>} Mi segundo p&#225;rrafo.
<span style="color: #ff0000; font-weight: bold;">\clearpage</span> <span style="color: #a020f0;">\section</span>{<span style="color: #0000ff;">Mi tercera secci&#243;n</span>} Mi tercer p&#225;rrafo.

<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">document</span>}
</pre>
</div>


<div id="orgd2859cf" class="figure">
<p><img src="/blog/assets/img/foo-1/3.png" alt="3.png" />
</p>
</div>

<p>
Como pudimos ver, la tabla de contenidos se actualizó automáticamente. Esto quiere decir que nos hemos quitado un trabajo repetitivo de encima.
</p>
</div>
</div>

<div id="outline-container-orgebeb355" class="outline-3">
<h3 id="orgebeb355"><span class="section-number-3">2.3</span> ¿Cómo puedo mover una tabla en la posición en la que está insertada en mi código?</h3>
<div class="outline-text-3" id="text-2-3">
<p>
Esta pregunta la hicieron porque cuando uno de los asistentes insertó una tabla, no aparecía en la misma posición donde le había especificado. Por ejemplo, en el siguiente documento, la tabla no es mostrada entre las dos líneas escritas (como podemos ver en la imagen)
</p>

<div class="org-src-container">
<pre class="src src-latex-doc"><span style="color: #a020f0;">\documentclass</span>{<span style="color: #483d8b;">article</span>}

<span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">document</span>}

La tabla deber&#237;a mostrarse abajo de esta l&#237;nea.

<span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">table</span>}
  <span style="color: #a020f0;">\centering</span>
  <span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tabular</span>}{|c|c|}
       <span style="color: #a020f0;">\hline</span> 1 &amp; 2
    <span style="color: #ff0000; font-weight: bold;">\\</span> <span style="color: #a020f0;">\hline</span> 3 &amp; 4
    <span style="color: #ff0000; font-weight: bold;">\\</span> <span style="color: #a020f0;">\hline</span>
  <span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tabular</span>}
  <span style="color: #a020f0;">\caption</span>{Mi tabla}
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">table</span>}

La tabla deber&#237;a mostrarse despu&#233;s de esta l&#237;nea.

<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">document</span>}
</pre>
</div>


<div id="org179ef49" class="figure">
<p><img src="/blog/assets/img/foo-1/table-incorrect-position.png" alt="table-incorrect-position.png" />
</p>
</div>

<p>
Para esto, es necesario cargar el paquete <code>float</code> y utilizar el especificador <code>[H]</code>.
</p>

<div class="org-src-container">
<pre class="src src-latex-doc"><span style="color: #a020f0;">\documentclass</span>{<span style="color: #483d8b;">article</span>}

<span style="color: #a020f0;">\usepackage</span>{<span style="color: #483d8b;">float</span>}

<span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">document</span>}

La tabla deber&#237;a mostrarse abajo de esta l&#237;nea.

<span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">table</span>}[H]
  <span style="color: #a020f0;">\centering</span>
  <span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">tabular</span>}{|c|c|}
       <span style="color: #a020f0;">\hline</span> 1 &amp; 2
    <span style="color: #ff0000; font-weight: bold;">\\</span> <span style="color: #a020f0;">\hline</span> 3 &amp; 4
    <span style="color: #ff0000; font-weight: bold;">\\</span> <span style="color: #a020f0;">\hline</span>
  <span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">tabular</span>}
  <span style="color: #a020f0;">\caption</span>{Mi tabla}
<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">table</span>}

La tabla deber&#237;a mostrarse despu&#233;s de esta l&#237;nea.

<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">document</span>}
</pre>
</div>


<div id="orgb3476f2" class="figure">
<p><img src="/blog/assets/img/foo-1/table-correct-position.png" alt="table-correct-position.png" />
</p>
</div>

<p>
Este paquete permite hacer lo mismo con las imágenes insertadas en tu documento. 
</p>
</div>
</div>
</div>

<div id="outline-container-orgbbf1011" class="outline-2">
<h2 id="orgbbf1011"><span class="section-number-2">3</span> Preguntas que no respondí</h2>
<div class="outline-text-2" id="text-3">
<p>
Esta sección lista las preguntas que no respondí y prometí responder.
</p>
</div>

<div id="outline-container-org6c94644" class="outline-3">
<h3 id="org6c94644"><span class="section-number-3">3.1</span> ¿Puedo utilizar la fuente Arial en LaTeX?</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Sí. Mostraré un ejemplo en donde utilizaremos una fuente cualquiera. En vez de utilizar Arial, utilizaré la fuente <a href="http://gidole.github.io/">Gidole</a>, una fuente gratis. La puedes descargar desde su <a href="https://github.com/larsenwork/Gidole/blob/master/Resources/GidoleFont/Gidole-Regular.ttf">repositorio</a> en Github.
</p>

<div class="org-src-container">
<pre class="src src-latex-doc"><span style="color: #a020f0;">\documentclass</span>{<span style="color: #483d8b;">article</span>}

<span style="color: #a020f0;">\usepackage</span>{<span style="color: #483d8b;">fontspec</span>}
<span style="color: #a020f0;">\setmainfont</span>{Gidole-Regular.ttf}

<span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">document</span>}

<span style="color: #a020f0;">\section</span>{<span style="color: #0000ff;">Mi secci&#243;n</span>} Esta es una l&#237;nea.
<span style="color: #a020f0;">\subsection</span>{<span style="color: #0000ff;">Mi subsecci&#243;n</span>} Esta es otra l&#237;nea.
<span style="color: #a020f0;">\section</span>{<span style="color: #0000ff;">Mi otra secci&#243;n</span>} Esta es una l&#237;nea.
<span style="color: #a020f0;">\subsection</span>{<span style="color: #0000ff;">Mi otra subsecci&#243;n</span>} Esta es otra l&#237;nea.

<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">document</span>}
</pre>
</div>


<div id="org0e648f6" class="figure">
<p><img src="/blog/assets/img/foo-1/6.png" alt="6.png" />
</p>
</div>

<p>
Este mismo procedimiento tendrías que hacer con la fuente Arial. Si la fuente ya se encuentra descargada en tu sistema (como ocurre con Windows 10), no es necesario descargarla.
</p>

<p>
Hay algunas cosas que tenemos que dejar en claro, para que el ejemplo de arriba funcione correctamente:
</p>

<ol class="org-ol">
<li>El archivo <code>Gidole-Regular.ttf</code> debe estar ubicado en el mismo directorio que nuestro archivo <code>.tex</code>.</li>
<li>Debemos utilizar los compiladores <code>xelatex</code> o <code>lualatex</code>. En términos básicos, estos compiladores son variantes de LaTeX que añaden características útiles como, por ejemplo, utilizar cualquier fuente en un documento fácilmente. Si eres de los usuarios que prefiere trabajar en Overleaf, te interesará saber que Overleaf también permite escoger el compilador. Es decir, puedes seleccionar <code>xelatex</code> o <code>lualatex</code>, en vez de <code>pdflatex</code> que es el que Overleaf utiliza por defecto.</li>
</ol>

<p>
Debido que yo tengo XeLaTeX en mi sistema y mi archivo <code>.tex</code> lo he llamado <code>main.tex</code>, puedo compilar el documento con el siguiente comando.
</p>

<div class="org-src-container">
<pre class="src src-bash">xelatex main
</pre>
</div>
</div>
</div>

<div id="outline-container-orgc2d091c" class="outline-3">
<h3 id="orgc2d091c"><span class="section-number-3">3.2</span> ¿Puedo usar múltiples fuentes en un mismo documento?</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Sí, de la misma manera como lo hicimos anteriormente.
</p>

<p>
Abajo muestro un ejemplo simple. Para esto, descargaré 3 distintas fuentes, para poder notar las diferencias.
</p>

<p>
La siguiente lista contiene las fuentes y la página donde las descargué.
</p>

<ul class="org-ul">
<li><a href="https://github.com/IBM/plex/blob/master/IBM-Plex-Serif/fonts/complete/ttf/IBMPlexSerif-Regular.ttf">IBM Plex</a></li>
<li><a href="https://github.com/RedHatOfficial/Overpass/blob/master/desktop-fonts/overpass/overpass-regular.otf">Overpass</a></li>
<li><a href="https://github.com/indestructible-type/Jost/blob/master/fonts/ttf/Jost-400-Book.ttf">Jost</a></li>
</ul>

<div class="org-src-container">
<pre class="src src-latex-doc"><span style="color: #a020f0;">\documentclass</span>{<span style="color: #483d8b;">article</span>}

<span style="color: #a020f0;">\usepackage</span>{<span style="color: #483d8b;">fontspec</span>}

<span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">document</span>}

<span style="color: #a020f0;">\section</span>{<span style="color: #0000ff;">Mi secci&#243;n</span>} Esta es una l&#237;nea con la fuente usada por defecto.
<span style="color: #a020f0;">\setmainfont</span>{IBMPlexSerif-Regular.ttf} <span style="color: #a020f0;">\section</span>{<span style="color: #0000ff;">Mi secci&#243;n</span>} Esta es una l&#237;nea con la fuente IBM Plex.
<span style="color: #a020f0;">\setmainfont</span>{Jost-400-Book.ttf} <span style="color: #a020f0;">\section</span>{<span style="color: #0000ff;">Mi secci&#243;n</span>} Esta es una l&#237;nea con la fuente Jost.
<span style="color: #a020f0;">\setmainfont</span>{overpass-regular.otf} <span style="color: #a020f0;">\section</span>{<span style="color: #0000ff;">Mi secci&#243;n</span>} Esta es una l&#237;nea con la fuente Overpass.

<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">document</span>}
</pre>
</div>


<div id="org491b263" class="figure">
<p><img src="/blog/assets/img/foo-1/4.png" alt="4.png" />
</p>
</div>

<p>
Como pudimos ver, solo basta especificar la fuente con <code>\setmainfont{...}</code> y podremos cambiar la fuente en cualquier parte de nuestro documento.
</p>

<p>
Algo que también podemos rescatar de este ejemplo es que LaTeX separa las secciones y los párrafos aún cuando hemos puesto <code>\section{...}</code> y <code>Esta es una línea</code> en una misma línea. De hecho, es posible tener todo un documento en una sola línea de código.
</p>
</div>
</div>

<div id="outline-container-org43fd99e" class="outline-3">
<h3 id="org43fd99e"><span class="section-number-3">3.3</span> ¿Cómo puedo manejar la bibliografía en LaTeX?</h3>
<div class="outline-text-3" id="text-3-3">
<p>
Hay muchas maneras, pero presentaré la que es más flexible y, recomiendo utilizar, en la mayoría de los casos.
</p>

<p>
Por este método, necesitamos guardar todo aquello que queremos referenciar en un archivo <code>.bib</code>. Yo suelo llamar a este archivo <code>references.bib</code>, pero le puedes poner cualquier nombre.
</p>

<p>
Este archivo <code>.bib</code>, contendría todas nuestras entradas que qusieramos referenciar en nuestros documentos. Sí, escribo «documentos» porque un archivo <code>.bib</code> puede ser utilizado en múltiples archivos <code>.tex</code>. Es decir, solo necesitas crear este archivo una vez y en tus siguientes trabajos, también lo podrás utilizar, solo asegúrate de no perder este archivo.
</p>

<div class="org-src-container">
<pre class="src src-bibtex"><span style="color: #0000ff;">@book</span>{<span style="color: #008b8b;">MiAliasParaStewart</span>,
  <span style="color: #a0522d;">author</span> = {Stewart, James},
  <span style="color: #a0522d;">title</span> = {C&#225;lculo de varias variables},
  <span style="color: #a0522d;">subtitle</span> = {Trascendentes tempranas},
  <span style="color: #a0522d;">edition</span> = {7},
  <span style="color: #a0522d;">publisher</span> = {Cengage Learning},
  <span style="color: #a0522d;">year</span> = {2012},
  <span style="color: #a0522d;">isbn</span> = {9786074818987}
}

<span style="color: #0000ff;">@book</span>{<span style="color: #008b8b;">MiAliasParaCormen</span>,
  <span style="color: #a0522d;">author</span> = {Cormen, Thomas},
  <span style="color: #a0522d;">title</span> = {Introduction to algorithms},
  <span style="color: #a0522d;">publisher</span> = {MIT Press McGraw-Hill},
  <span style="color: #a0522d;">year</span> = {1990},
  <span style="color: #a0522d;">address</span> = {Cambridge, Mass. New York},
  <span style="color: #a0522d;">isbn</span> = {9780070131439}
}
</pre>
</div>

<p>
En nuestro archivo <code>.tex</code>, tenemos que especificar en donde estan las definiciones de nuestras referencias. En mi caso, yo he nombrado ese archivo como <code>references.bib</code>, por eso le paso este nombre a <code>\addbibresource{...}</code>.
</p>

<div class="org-src-container">
<pre class="src src-latex-doc"><span style="color: #a020f0;">\documentclass</span>{<span style="color: #483d8b;">article</span>}

<span style="color: #a020f0;">\usepackage</span>{<span style="color: #483d8b;">biblatex</span>}
<span style="color: #a020f0;">\addbibresource</span>{references.bib}

<span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">document</span>}

Como menciona <span style="color: #a020f0;">\cite</span>{<span style="color: #008b8b;">MiAliasParaStewart</span>}, es necesario hacer eso.

Esto tambi&#233;n es mencionado por <span style="color: #a020f0;">\cite</span>{<span style="color: #008b8b;">MiAliasParaCormen</span>}.

<span style="color: #a020f0;">\printbibliography</span>

<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">document</span>}
</pre>
</div>


<div id="orgefe9eb1" class="figure">
<p><img src="/blog/assets/img/foo-1/5.png" alt="5.png" />
</p>
</div>


<p>
Si estas interesado en conocer las otras maneras de como insertar bibliografía en LaTeX, recomiendo leer <a href="https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX">este</a> artículo. Cada una de esas maneras tiene sus ventajas y desventajas. Por ejemplo, algunas personas recomiendan hacer la manera que he mostrado solo con proyectos muy largos porque, para ellos, el trabajo es mayor. Sin embargo, yo no estoy de acuerdo con eso, y por eso suelo utilizar esta manera casi siempre.
</p>
</div>
</div>

<div id="outline-container-org50e27c2" class="outline-3">
<h3 id="org50e27c2"><span class="section-number-3">3.4</span> ¿Es posible insertar puntos entre las secciones y su número de página en la tabla de contenidos?</h3>
<div class="outline-text-3" id="text-3-4">
<p>
Sí. Mira el ejemplo de abajo.
</p>

<div class="org-src-container">
<pre class="src src-latex-doc"><span style="color: #a020f0;">\documentclass</span>{<span style="color: #483d8b;">article</span>}

<span style="color: #a020f0;">\usepackage</span>{<span style="color: #483d8b;">tocloft</span>}
<span style="color: #a020f0;">\renewcommand</span>{<span style="color: #0000ff;">\cftsecleader</span>}{<span style="color: #a020f0;">\cftdotfill</span>{<span style="color: #a020f0;">\cftdotsep</span>}}

<span style="color: #a020f0;">\begin</span>{<span style="color: #0000ff;">document</span>}

<span style="color: #a020f0;">\tableofcontents</span>

<span style="color: #ff0000; font-weight: bold;">\clearpage</span> <span style="color: #a020f0;">\section</span>{<span style="color: #0000ff;">foo</span>} <span style="color: #a020f0;">\subsection</span>{<span style="color: #0000ff;">foo one</span>} <span style="color: #a020f0;">\subsubsection</span>{<span style="color: #0000ff;">foo one one</span>}
<span style="color: #ff0000; font-weight: bold;">\clearpage</span> <span style="color: #a020f0;">\section</span>{<span style="color: #0000ff;">bar</span>} <span style="color: #a020f0;">\subsection</span>{<span style="color: #0000ff;">bar one</span>} <span style="color: #a020f0;">\subsubsection</span>{<span style="color: #0000ff;">bar one one</span>}
<span style="color: #ff0000; font-weight: bold;">\clearpage</span> <span style="color: #a020f0;">\section</span>{<span style="color: #0000ff;">fizz</span>} <span style="color: #a020f0;">\subsection</span>{<span style="color: #0000ff;">fizz one</span>} <span style="color: #a020f0;">\subsubsection</span>{<span style="color: #0000ff;">fizz one one</span>}

<span style="color: #a020f0;">\end</span>{<span style="color: #0000ff;">document</span>}
</pre>
</div>


<div id="orge42a864" class="figure">
<p><img src="/blog/assets/img/foo-1/8.png" alt="8.png" />
</p>
</div>

<p>
Con este ejemplo, nos podemos ir dando cuenta de lo extensible que es LaTeX. La extensibilidad es importante porque permite que cubra varias necesidades que podamos tener.
</p>

<p>
No me acordaba como hacer esto, pero teniendo en cuenta lo extensible que es LaTeX, estaba muy seguro que era posible hacerlo. Busqué <a href="https://duckduckgo.com/?q=latex+sections+lines+table+of+contents&amp;t=ffab&amp;ia=web"><code>latex sections lines table of contents</code> en DuckDuckGo</a> y encontré <a href="https://tex.stackexchange.com/questions/53898/how-to-get-lines-with-dots-in-the-table-of-contents-for-sections">esta</a> pregunta en TeX Stack Exchange, y <a href="https://tex.stackexchange.com/a/53901">esta</a> es la respuesta en esa pregunta de donde obtuve el comando que logra esto.
</p>
</div>
</div>
</div>

<div id="outline-container-org94943b2" class="outline-2">
<h2 id="org94943b2"><span class="section-number-2">4</span> Recursos que prometí compartir</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-orgb879297" class="outline-3">
<h3 id="orgb879297"><span class="section-number-3">4.1</span> Diapositiva que muestra varios de los usos de LaTeX</h3>
<div class="outline-text-3" id="text-4-1">
<p>
<a href="https://www.overleaf.com/articles/latex-more-than-just-academic-papers-and-theses/cyfvvyfrpmyn">Esta</a> presentación fue escrita en LaTeX y muestra muchos de los usos de LaTeX: desde publicaciones científicas, exámenes, documentos multilingüisticos hasta partituras, circuitos, códigos de barra y juegos de mesa.
</p>

<p>
Cuando vi esta presentación por primera vez, entendí la extensa capacidad de LaTeX.
</p>
</div>
</div>

<div id="outline-container-org702b921" class="outline-3">
<h3 id="org702b921"><span class="section-number-3">4.2</span> Página con ejemplos de LaTeX</h3>
<div class="outline-text-3" id="text-4-2">
<p>
<a href="https://www.overleaf.com/gallery">Esta</a> página es la galería de Overleaf donde se listan los documentos y plantillas creadas por múltiples personas. Lo bueno de esta página es que las plantillas y ejemplo se encuentran categorizadas. Algunas categorías en esa galería que me parecen interesantes son
</p>

<ul class="org-ul">
<li><a href="https://www.overleaf.com/gallery/tagged/beamer">Beamer</a>: El <code>\documentclass{}</code> que se utiliza para crear presentaciones en LaTeX.</li>
<li><a href="https://www.overleaf.com/gallery/tagged/poster">Poster</a>: Usualmente estos documentos son presentados en conferencias científicas.</li>
<li><a href="https://www.overleaf.com/gallery/tagged/tikz">TikZ</a>: La librería de LaTeX que permite crear e insertar gráficos en los documentos.</li>
</ul>
</div>
</div>

<div id="outline-container-org0f422c9" class="outline-3">
<h3 id="org0f422c9"><span class="section-number-3">4.3</span> Foro de Stack Exchange sobre TeX</h3>
<div class="outline-text-3" id="text-4-3">
<p>
<a href="https://tex.stackexchange.com/">Este</a> es un foro perteneciente a la empresa Stack Exchange. Esta página la pueden utilizar para hacer preguntas. En algunas oportunidades, he hecho algunas preguntas (como pueden ver en mi <a href="https://tex.stackexchange.com/users/224170/rodrigo-morales?tab=questions">perfil</a>) y he sido ayudado.
</p>

<p>
También puede ser utilizado para encontrar contenido interesante. Por ejemplo, hay un <i>tag</i> llamado <code>big-list</code> que los usuarios utilizan para clasificar aquellas preguntas que contienen respuestas variadas e interesantes. Pueden ver la lista de las preguntas clasificadas con el <i>tag</i> <code>big-list</code> <a href="https://tex.stackexchange.com/questions/tagged/big-list?tab=Votes">acá</a>.
</p>
</div>
</div>
</div>

<div id="outline-container-orgf9ecd33" class="outline-2">
<h2 id="orgf9ecd33"><span class="section-number-2">5</span> Nota adicional</h2>
<div class="outline-text-2" id="text-5">
<p>
Recién he empezado este blog. Si has encontrado algo que piensas podría mejorar, realmente apreciaría que me lo digas. Puedes contactarme por
</p>

<ul class="org-ul">
<li>IRC: En el servidor de Libera Chat con el nick <code>rdrg109</code></li>
<li>Matrix: <code>@rdrg109:matrix.org</code></li>
<li>Correo electrónico: <code>rodrigo.morales@utec.edu.pe</code></li>
</ul>
</div>
</div>

  </div><a class="u-url" href="/blog/2021/06/19/preguntas-de-usuarios-principiantes-de-latex.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rodrigo Morales</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rodrigo Morales</li><li><a class="u-email" href="mailto:rodrigo.morales@utec.edu.pe">rodrigo.morales@utec.edu.pe</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal site</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
